<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="loco.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <div id="minicircle">view</div>
    <div id="main">
        <div id="nav">
            <a href="index.html">Harsh Vardhan</a>
            <h5 id="menu-toggle">Menu +</h5>
            <div id="nav-items">
                <a href="skills.html" class="nav-item">Skills</a>
                <a href="projects.html" class="nav-item">Projects</a>
                <!-- <a href="#me" class="nav-item">About</a> -->
                <a href="mailto:harshvardhan96643@gmail.com" class="nav-item">Contact</a>
            </div>
        </div>
        <div id="project">
            <div class="pro">
                <h1 class="pro-head">Projects</h1>
            </div>
            <div id="iconset">
                <div class="circle"><i class="ri-arrow-down-line"></i></div>
                <div class="circle"><i class="ri-arrow-down-line"></i></div>
            </div>
        </div>
        <div id="container">
            <video autoplay muted loop><source src="images/marioplay.mp4" type="video/mp4"></video>
            <video autoplay muted loop><source src="images/doctor.mp4" type="video/mp4"></video>
            <video autoplay muted loop><source src="images/courseselling.mp4" type="video/mp4"></video>
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>
    
    <script src="projects.js"></script>
</body>
</html>